<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="50" Column="9" />
      <File FileName="Assets\Scripts\ProjectileManager.cs" Line="62" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>