<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="65" Column="68" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>