<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="17" Column="3" />
      <File FileName="..\..\Space Shooter\Assets\Scripts\Mover.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="24" Column="4" />
      <File FileName="..\..\Space Shooter\Assets\Scripts\PlayerController.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>